Walter,POLLO ENTERO,2,3,1,Thu Nov 18 22:49:28 COT 2021
Juan,COMBO 2,1,6,2,Thu Nov 18 22:50:41 COT 2021
Diego,PROMO POLLO ENTERO + 1.5 GASEOSA,6,1,3,Thu Nov 18 22:50:41 COT 2021
Paul,COMBO 1,0,2,4,Thu Nov 18 22:50:41 COT 2021
Kike,1/4 POLLO,2,4,5,Thu Nov 18 22:52:17 COT 2021
Nicolas,POLLO ENTERO,1,2,6,Thu Nov 18 22:52:17 COT 2021
Joaquin,PROMO 1/2 POLLO PEPSI ,3,7,7,Thu Nov 18 22:52:17 COT 2021
Manuel,PROMO 1/4 POLLO + GASEOSA,5,5,8,Thu Nov 18 22:52:17 COT 2021
Emanuel,PROMO 1/4 POLLO + GASEOSA,10,5,9,Thu Nov 18 22:52:17 COT 2021
Rafael,COMBO 2,2,1,11,Thu Nov 18 22:52:17 COT 2021
Raul,PROMO 1/4 POLLO + GASEOSA,5,5,10,Thu Nov 18 22:52:17 COT 2021
