Walter,POLLO ENTERO,3,2,1,Thu Nov 18 22:49:28 COT 2021
Juan,COMBO 2,6,1,2,Thu Nov 18 22:50:41 COT 2021
Diego,PROMO POLLO ENTERO + 1.5 GASEOSA,1,6,3,Thu Nov 18 22:50:41 COT 2021
Paul,COMBO 1,2,0,4,Thu Nov 18 22:50:41 COT 2021
Kike,1/4 POLLO,4,2,5,Thu Nov 18 22:52:17 COT 2021
Nicolas,POLLO ENTERO,2,1,6,Thu Nov 18 22:52:17 COT 2021
Joaquin,PROMO 1/2 POLLO PEPSI,7,3,7,Thu Nov 18 22:52:17 COT 2021
Manuel,PROMO 1/4 POLLO + GASEOSA,5,5,8,Thu Nov 18 22:52:17 COT 2021
Emanuel,PROMO 1/4 POLLO + GASEOSA,5,10,9,Thu Nov 18 22:52:17 COT 2021
Raul,PROMO 1/4 POLLO + GASEOSA,5,5,10,Thu Nov 18 22:52:17 COT 2021
Miguel,PROMO 1/2 POLLO PEPSI ,3,7,21,Wed Jul 05 12:53:34 COT 2023
